
spring.datasource.url= jdbc:postgresql://localhost:5433/operation_manager
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true